{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "reply-email-web-part-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/replyEmailWebPart/ReplyEmailWebPart.js",
          "manifest": "./src/webparts/replyEmailWebPart/ReplyEmailWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ReplyEmailWebPartStrings": "lib/webparts/replyEmailWebPart/loc/{locale}.js"
  }
}
